@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background: #464545; */
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "slnt" 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  padding: 3rem;
}

.grid {
  background: hsl(36, 100%, 99%);
  width: 100%;
  max-width: 1500px;

  height: 100%;
  height: 1000px;

  display: grid;
  gap: 1.5vw;
  padding: 1vw;

  grid-template-columns: repeat(6, 1fr);

  grid-template-rows: auto;

  grid-template-areas:
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "hero hero hero hero aside2 aside2"
    "aside3 aside3 aside4 aside4 aside5 aside5 ";
}

.item {
  border: 2px solid #464545;
  border-radius: 5px;
}

.grid .item:nth-child(1) {
  grid-area: hero;
  display: flex;
  flex-direction: column;

  & > * {
    flex: 1;
  }

  .hero__image--container,
  .hero__text--container {
    /* border: 2px solid red; */
    min-height: 50%;
    overflow: hidden;
  }
}
.grid .item:nth-child(2) {
  grid-area: aside2;
  padding: 2rem;
  /* background: hsl(240, 100%, 5%); */
  color: hsl(36, 100%, 99%);

  h2 {
    color: hsl(35, 77%, 62%);
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .news__container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  .news__item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 3rem;

    h3 {
      font-size: 1.3rem;
    }
    p {
      line-height: 2;
      color: hsl(233, 8%, 79%);
    }
  }

  .news__item:not(:last-child) {
    border-bottom: 1px solid hsl(36, 100%, 99%);
  }
}

.grid .item:nth-child(3) {
  grid-area: aside3;
  display: flex;
  gap: 1rem;
  max-height: 200px;
  /* & > * {
    border: 2px solid red;
  } */

  span {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(233, 8%, 79%);
  }

  /* img {
    display: block;
    height: 100%;
  } */
}
.grid .item:nth-child(4) {
  grid-area: aside4;
  display: flex;
  gap: 1rem;
  max-height: 200px;

  span {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(233, 8%, 79%);
  }

  /* img {
    display: block;
    height: 100%;
  } */
}

.aside__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 1rem;

  h3 {
    font-weight: 900;
    color: hsl(240, 100%, 5%);
  }

  p {
    line-height: 2;
    color: hsl(236, 13%, 42%);
  }
}

.aside__image {
  /* border: 2px solid red; */

  /* overflow: hidden; */
  /* max-height: 200px; */

  img {
    display: block;
    border-radius: 5px;
    height: 100%;
  }
}

.grid .item:nth-child(5) {
  grid-area: aside5;
  display: flex;
  gap: 1rem;
  max-height: 200px;

  span {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(233, 8%, 79%);
  }

  /* img {
    display: block;
    height: 100%;
  } */
}

.hero__image--container {
  overflow: hidden;

  border-radius: 5px;
  img {
    display: block;
    width: 100%;
  }
}

.hero__text--container {
  display: flex;
  /* justify-content: space-evenly; */

  /* padding: 20px; */
  /* padding: 2rem; */

  & > * {
    flex: 1;
    /* border: 2px solid red; */
    padding: 2rem 0;
  }

  & > h1 {
    font-size: 80px;
    line-height: 1;
    /* padding: 2rem; */
  }

  .hero__aside--text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-size: 20px;
      line-height: 2;
    }

    button {
      align-self: flex-start;
      /* justify-self: ; */
      padding: 1rem 2rem;
      background: hsl(5, 85%, 63%);
      border-radius: 2.5px;
      border: none;
      cursor: pointer;
      color: #fff;
      font-family: "Inter", sans-serif;
      border: 2px solid transparent;
      transition: all ease-in 0.15s;

      &:hover {
        border-color: hsl(5, 85%, 63%);
        background: transparent;
        color: hsl(5, 85%, 63%);
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "hero   hero   hero   hero"
      "hero   hero   hero   hero"
      "aside2 aside2 aside2 aside3"
      "aside4 aside4 aside5 aside5";
  }
}
@media screen and (max-width: 750px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "hero   hero   hero"
      "hero   hero   hero"
      "aside2 aside2 aside2"
      "aside3 aside3 aside3"
      "aside4 aside4 aside4"
      "aside5 aside5 aside5";
  }
}
